<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="?attr/colorControlHighlight"
    tools:context="kamin.com.tenant.HomePage">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:background="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_margin"
            android:layout_marginLeft="@dimen/grid_margin"
            android:layout_marginRight="@dimen/grid_margin"
            android:layout_marginStart="@dimen/grid_margin"
            android:background="@android:color/transparent"
            android:text="Applicant contact information"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/colorWhite" />

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/grid_margin"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:gravity="center"
                android:rowCount="15">

                <TextView
                    android:id="@+id/tvFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:background="@android:color/transparent"
                    android:text="FirstName"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:background="@color/colorWhite"
                    android:focusedByDefault="false"
                    android:inputType="textPersonName|textCapWords|textAutoComplete|textAutoCorrect"
                    android:textSize="14sp" />
                Serge

                <TextView
                    android:id="@+id/tvLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:background="@android:color/transparent"

                    android:text="LastName"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:background="@color/colorWhite"
                    android:inputType="textPersonName|textCapWords|textAutoComplete|textAutoCorrect"
                    android:textSize="14sp" />
                Travnikov

                <TextView
                    android:id="@+id/tvDateBirth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:background="@android:color/transparent"
                    android:text="DateBirth"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etDateBirth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:background="@color/colorWhite"
                    android:inputType="date"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:background="@android:color/transparent"
                    android:text="Phone"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:background="@color/colorWhite"
                    android:inputType="phone"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/SSN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:background="@android:color/transparent"
                    android:text="SSN"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etSSN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:background="@color/colorWhite"
                    android:inputType="numberDecimal"
                    android:maxLength="11"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDriverLicense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:background="@android:color/transparent"
                    android:text="DriverLicense"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etDriverLicense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:background="@color/colorWhite"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:background="@android:color/transparent"
                    android:text="Email"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:background="@color/colorWhite"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:background="@android:color/transparent"
                    android:text="Username"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:background="@color/colorWhite"
                    android:inputType="textPersonName|textAutoComplete|textAutoCorrect"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:background="@android:color/transparent"
                    android:text="Password"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:background="@color/colorWhite"
                    android:inputType="textVisiblePassword"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:background="@android:color/transparent"

                    android:text="City"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:inputType="textCapWords|textAutoComplete|textAutoCorrect"
                    android:background="@color/colorWhite"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAddress1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:background="@android:color/transparent"

                    android:text="Address1"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etAddress1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:background="@color/colorWhite"
                    android:inputType="textCapWords|textAutoComplete|textAutoCorrect"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAddress2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:background="@android:color/transparent"
                    android:text="Address2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etAddress2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:background="@color/colorWhite"
                    android:inputType="textCapWords|textAutoComplete|textAutoCorrect"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:background="@android:color/transparent"
                    android:inputType="textCapCharacters"
                    android:text="State"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:background="@color/colorWhite"
                    android:inputType="textCapCharacters"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvZipCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:background="@android:color/transparent"
                    android:text="ZipCode"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etZipCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginBottom="@dimen/text_vertical_margin"
                    android:layout_marginLeft="@dimen/text_horizontal_margin"
                    android:layout_marginRight="@dimen/text_horizontal_margin"
                    android:layout_marginTop="@dimen/text_vertical_margin"
                    android:background="@color/colorWhite"
                    android:inputType="numberDecimal"
                    android:textSize="14sp" />


            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btClose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:text="Close" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusedByDefault="true"
                        android:text="Save" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
